<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <MenuBar fx:id="menuBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="menuNewProj" mnemonicParsing="false" onAction="#newProject" text="New Project" />
                  <MenuItem fx:id="menuOpenProj" mnemonicParsing="false" onAction="#openProj" text="Open Project" />
                  <MenuItem fx:id="menuImportData" disable="true" mnemonicParsing="false" onAction="#importData" text="Import Data" />
                  <MenuItem fx:id="menuSaveProj" disable="true" mnemonicParsing="false" onAction="#saveProj" text="Save Project" />
              <MenuItem fx:id="menuClose" mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="menuAnalyze" mnemonicParsing="false" text="Analyze" visible="false">
            <items>
              <MenuItem fx:id="menuTTest" mnemonicParsing="false" onAction="#tTest" text="T-Test" />
                  <MenuItem fx:id="menuBoxPlot" mnemonicParsing="false" onAction="#boxPlot" text="BoxPlot" />
                  <MenuItem fx:id="menuCorrelation" mnemonicParsing="false" onAction="#correlation" text="Correlation" />
            </items>
          </Menu>
            <Menu fx:id="menuData" mnemonicParsing="false" text="Data" visible="false">
              <items>
                  <Menu mnemonicParsing="false" text="Integration">
                     <items>
                        <RadioMenuItem fx:id="menuProteinRaw" mnemonicParsing="false" onAction="#rawData" selected="true" text="Raw">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleIntegratioin" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="menuProteiniBAQ" mnemonicParsing="false" onAction="#iBAQ" text="iBAQ" toggleGroup="$toggleIntegratioin" />
                        <RadioMenuItem fx:id="menuProteinT3" mnemonicParsing="false" onAction="#Top3" text="Top3" toggleGroup="$toggleIntegratioin" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Normalization">
                     <items>
                        <RadioMenuItem fx:id="menuNonnormalization" mnemonicParsing="false" onAction="#nonNormalization" selected="true" text="No">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleNormalization" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="menuMedianNormalization" mnemonicParsing="false" onAction="#medianNormalization" text="Median" toggleGroup="$toggleNormalization" />
                        <RadioMenuItem fx:id="menuSelProteinNormalization" mnemonicParsing="false" onAction="#selProteinNormalization" text="Selected Protein" toggleGroup="$toggleNormalization" />
                     </items>
                  </Menu>
              </items>
            </Menu>
            <Menu fx:id="menuDataClean" mnemonicParsing="false" text="Data Filter" visible="false">
              <items>
                <MenuItem fx:id="menuPepFilter" mnemonicParsing="false" onAction="#pepFilter" text="Peptides" />
                  <MenuItem fx:id="menuProteinFilter" mnemonicParsing="false" onAction="#proteinFilter" text="Proteins" />
              </items>
            </Menu>
            <Menu fx:id="menuEdit" mnemonicParsing="false" text="Edit" visible="false">
              <items>
                <MenuItem fx:id="menuModificationColor" mnemonicParsing="false" onAction="#changeModificationColor" text="Modification Color" />
              </items>
            </Menu>
            <Menu fx:id="menuView" mnemonicParsing="false" text="View" visible="false">
               <items>
                  <Menu mnemonicParsing="false" text="Scale">
                     <items>
                        <RadioMenuItem fx:id="menuScaleRegular" mnemonicParsing="false" onAction="#scaleRegular" selected="true" text="Regular">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleGroupScale" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="menuScaleLog2" mnemonicParsing="false" onAction="#scaleLog2" text="Log2" toggleGroup="$toggleGroupScale" />
                        <RadioMenuItem fx:id="menuScaleLog10" mnemonicParsing="false" onAction="#scaleLog10" text="Log10" toggleGroup="$toggleGroupScale" />
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu fx:id="menuExport" mnemonicParsing="false" text="Export" visible="false">
              <items>
                  <Menu fx:id="menuExportModiCys" mnemonicParsing="false" text="Export Sequences Containing PTMs">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#exportModifiedCysText" text="Export Text File" />
                      <MenuItem mnemonicParsing="false" onAction="#showModifiedCysFigure" text="Show Figure" />
                    </items>
                  </Menu>
                  <MenuItem fx:id="menuProteinAbundance" mnemonicParsing="false" onAction="#exportProteinAbundance" text="Protein Abundance" />
                <MenuItem fx:id="menuExportModificationInfo" mnemonicParsing="false" onAction="#exportModificationInfo" text="Modification Info" />
                  <MenuItem fx:id="menuBrowserFigure" mnemonicParsing="false" onAction="#exportBrowserFigure" text="Browser Figure" />
                  <MenuItem fx:id="menuExportPeptideFilter" mnemonicParsing="false" onAction="#exportPeptideFilter" text="Peptides after Filtering" />
                  <MenuItem fx:id="menuExportProteinFilter" mnemonicParsing="false" onAction="#exportProteinFilter" text="Proteins after Filtering" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.15" layoutY="29.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
        <items>
            <TreeView fx:id="treeView" prefHeight="1170.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <TabPane fx:id="tabPane" prefHeight="1170.0" prefWidth="1294.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab fx:id="tabProteomicsData" closable="false" text="Start" />
              </tabs>
            </TabPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
