<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.filter.PepFilterController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="320.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Value">
               <content>
                  <VBox fx:id="vBoxValue" prefHeight="280.0" prefWidth="600.0" spacing="10.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </content>
          </Tab>
          <Tab text="Percentage">
               <content>
                  <VBox fx:id="vBoxPercentage" prefHeight="280.0" prefWidth="600.0" spacing="10.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </content>
          </Tab>
        </tabs>
      </TabPane>
      <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="100.0">
         <children>
            <Label fx:id="numPep" prefWidth="200.0" text="Peptides Remain: " />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="btnReset" mnemonicParsing="false" onAction="#reset" text="Reset" />
                  <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#submit" text="Submit">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="30.0" />
         </VBox.margin>
         <padding>
            <Insets left="40.0" />
         </padding>
      </HBox>
   </children>
</VBox>
