<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.filter.ProteinFilterController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="200.0">
         <tabs>
            <Tab closable="false" text="Modification Type">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label text="Show Proteins with The Following Modifications:" />
                        <VBox fx:id="vBoxModiType" prefHeight="200.0" prefWidth="100.0" spacing="10.0" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Number of Modification Types">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Show Proteins Containing At Least Following Number of Modification Types" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="350.0" spacing="10.0">
                           <children>
                              <Label fx:id="lblMinNumModiType" text="0" />
                              <VBox alignment="CENTER" prefWidth="350.0" spacing="10.0">
                                 <children>
                                    <Slider fx:id="sliderNumModiType" blockIncrement="1.0" majorTickUnit="1.0" minorTickCount="0" snapToTicks="true" />
                                    <Text fx:id="txtNumModiType" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                 </children>
                              </VBox>
                              <Label fx:id="lblMaxNumModiType" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab closable="false" text="Modification Positions">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Show Proteins Containing At Least Following Number of Modification Positions" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="350.0" spacing="10.0">
                           <children>
                              <Label fx:id="lblMinNumModification" text="0" />
                              <VBox alignment="CENTER" prefWidth="350.0" spacing="10.0">
                                 <children>
                                    <Slider fx:id="sliderNumModification" blockIncrement="1.0" majorTickUnit="1.0" minorTickCount="0" snapToTicks="true" />
                                    <Text fx:id="txtNumModification" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                 </children>
                              </VBox>
                              <Label fx:id="lblMaxNumModification" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Label text="AND" textFill="#a80000">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Label>
      <VBox prefHeight="100.0" prefWidth="400.0" spacing="10.0">
         <children>
            <Label text="Containing At Least Following Number of Peptides:" />
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label fx:id="lblMinNumPep" text="1" />
                  <VBox alignment="CENTER" prefWidth="350.0" spacing="10.0">
                     <children>
                        <Slider fx:id="sliderNumPep" blockIncrement="1.0" majorTickUnit="1.0" minorTickCount="0" snapToTicks="true" />
                        <Text fx:id="txtNumPep" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                     </children>
                  </VBox>
                  <Label fx:id="lblMaxNumPep" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding></VBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#cancel" text="Cancel" />
            <Button mnemonicParsing="false" onAction="#submit" text="Submit" />
         </children>
         <padding>
            <Insets right="20.0" />
         </padding>
      </HBox>
   </children>
</VBox>
