<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1100.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.browser.PBrowserController">
   <children>
      <VBox prefHeight="1100.0" prefWidth="350.0" spacing="30.0">
         <children>
            <VBox prefHeight="331.0" prefWidth="350.0" spacing="5.0">
               <children>
                  <Label text="Figure Options">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <VBox prefHeight="87.0" prefWidth="300.0">
                     <children>
                        <Label text="Zoom:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                        <Slider fx:id="sliderZoom">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin></Slider>
                     </children>
                  </VBox>
                  <VBox prefHeight="148.0" prefWidth="350.0">
                     <children>
                        <Label text="Modification To Show">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                        <VBox fx:id="vBoxModification" prefHeight="142.0" prefWidth="330.0" spacing="10.0">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin></VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="69.0" prefWidth="350.0">
                     <children>
                        <Label text="Position With Modification">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="combModiPos" disable="true" prefWidth="150.0">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="108.0" prefWidth="350.0">
               <children>
                  <Label text="Selection Options">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Sample">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="combSample" prefWidth="150.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Protein">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="combProtein" prefWidth="150.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox prefWidth="100.0" spacing="5.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label text="Peptide Combination">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="38.0" prefWidth="350.0" spacing="20.0">
                     <children>
                        <RadioButton fx:id="rbYes" disable="true" mnemonicParsing="false" onAction="#pepCombineYes" text="Yes">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="groupPepCombine" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="rbNo" disable="true" mnemonicParsing="false" onAction="#pepCombineNo" selected="true" text="No" toggleGroup="$groupPepCombine">
                           <font>
                              <Font size="18.0" />
                           </font></RadioButton>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox fx:id="vbCriteria" prefHeight="200.0" prefWidth="348.0" spacing="10.0">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <children>
                        <VBox fx:id="vbPepInfo" prefWidth="100.0" spacing="10.0">
                           <children>
                              <CheckBox fx:id="cbSequence" disable="true" mnemonicParsing="false" onAction="#selSequence" selected="true" text="Sequence" />
                              <CheckBox fx:id="cbCharge" disable="true" mnemonicParsing="false" text="Charge" />
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin></VBox>
                        <Label text="Modifications:" />
                        <VBox fx:id="vbModification" prefWidth="100.0">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin></VBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnCombine" disable="true" mnemonicParsing="false" onAction="#combine" text="Show" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <HBox.margin>
            <Insets top="10.0" />
         </HBox.margin>
      </VBox>
      <VBox prefHeight="1100.0" prefWidth="950.0">
         <children>
            <HBox fx:id="hBoxView" prefHeight="620.0" prefWidth="950.0" spacing="5.0">
               <children>
                  <VBox>
                     <children>
                        <Canvas fx:id="canvas" height="600.0" width="800.0" />
                        <ScrollBar fx:id="sbarCanvas" prefHeight="20.0" prefWidth="800.0" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbLegend" alignment="CENTER" prefHeight="520.0" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" maxWidth="800.0" prefHeight="30.0" prefWidth="800.0" spacing="600.0">
               <children>
                  <Label fx:id="lblStart" prefWidth="95.0" textFill="#d55e00" />
                  <Label fx:id="lblEnd" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="95.0" textFill="#d45c00" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="950.0" spacing="100.0">
               <children>
                  <ScrollPane prefViewportHeight="200.0" prefViewportWidth="350.0">
                     <content>
                        <Label fx:id="lblPep" alignment="TOP_LEFT" minHeight="200.0" minWidth="350.0" wrapText="true" />
                     </content>
                  </ScrollPane>
                  <Label fx:id="lblPos" alignment="TOP_LEFT" prefHeight="200.0" prefWidth="350.0" wrapText="true" />
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets top="10.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
